Shaarli for Debian
==================

Shaarli can be downloaded from its webpage:
http://sebsauvage.net/wiki/doku.php?id=php:shaarli

The zipfile which is provided there is not suitable for Debian packaging
directly, so there is a script to get it and turn it into a DFSG-complying
archive.

Obtaining the Debian source package
-----------------------------------

shaarli is maintained using git-buildpackage. This file documents the steps
needed to package a new upstream version.

One-time setup steps: get your copy of the Debian source package from Git:
  $ git clone ssh://<user>@git.debian.org/git/collab-maint/shaarli.git
  $ cd shaarli
  $ git checkout -b pristine-tar remotes/origin/pristine-tar
  $ git checkout -b upstream remotes/origin/upstream
  $ git checkout -b dfsg_clean remotes/origin/dfsg_clean
  $ git checkout master

Packaging a new version
-----------------------

From inside the shaarli folder:
1. Retrieve the new upstream zipfile, update the new upstream source into the
git repository, and remove the non-DFSG files:
  $ sh debian/download_repackage_dfsg.sh

2. Build the package:
  $ git-buildpackage --git-ignore-new

3. Before uploading the new package, make sure to build the package at least
once in a chroot environment:
  $ sudo pbuilder --update
  $ BUILDER=pbuilder git-buildpackage --git-pbuilder --git-ignore-new

4. When you are fine with the new package, upload it to Debian.

5. Don't forget to commit your changes, tag the new Debian version and push
everything back up to the Debian Git repository:
  $ git commit -a
  $ git-buildpackage --git-tag
  $ git push --all
  $ git push --tags

Thanks for updating the package!

 -- Emilien Klein <emilien+debian@klein.st>  Sun, 26 May 2013 03:54:20 +0200

