Shaarli for Debian
------------------

==== Configuration ====
The data and configuration files are stored in /var/lib/shaarli/data.

If you want to modify the default Shaarli configuration, create the file
/var/lib/shaarli/data/options.php, example:

<?php
    $GLOBALS['config']['LINKS_PER_PAGE'] = 30;
    $GLOBALS['config']['HIDE_TIMESTAMPS'] = true;
    $GLOBALS['config']['ENABLE_THUMBNAILS'] = false;
?>

Note: Make sure this file is readable by your webserver!
The full list of available options can be found on Shaarli's website:
http://sebsauvage.net/wiki/doku.php?id=php:shaarli#in-source_configuration

==== Apache2 webserver ====
If apache2 is present during the installation of Shaarli, the webserver will
automatically be configured to serve Shaarli on http://localhost/shaarli/

Should you want to modify Apache's configuration (to serve Shaarli on a
sudomain like http://links.example.com, for instance), remove the linked
file /etc/apache2/conf.d/shaarli.conf and configure your server to your
liking.

==== Other webservers ====
If you want to use any other webserver, configure it to serve the files
located at /usr/share/shaarli.

If you do configure Shaarli with any other webserver, it would be nice of
you to get in touch with the Debian maintainer of this package to get it
included in the default package creation.

 -- Emilien Klein <emilien+debian@klein.st>  Thu, 12 Jan 2012 17:47:54 +0100
