List of suggested improvements to the Debian package
----------------------------------------------------

Move images from /usr/share/shaarli/images to /usr/share/images/shaarli


Per https://www.debian.org/doc/debian-policy/ch-customized-programs.html#s-web-appl :

Access to images

It is recommended that images for a package be stored in /usr/share/images/package and may be referred to through an alias /images/ as

                       http://localhost/images/<package>/<filename>


================================================================


Provide an nginx config file
Note that according to https://wiki.debian.org/Apache/PackagingFor24#Web_Applications_in_a_nutshell_.28with_dh_apache2.29
the debian/shaarli.apache2 file must be updated to mention nginx:

conf debian/apache/shaarli.conf optionally_other_webservers_you_support


================================================================
